MainWindow.xaml

<Window x:Class="labworkUI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:labworkUI_2"
        xmlns:classlibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" Closing="WindowClosing">

    <Window.Resources>
        <classlibrary:V2MainCollection x:Key="MainCollection"/>
        <local:DataItemView x:Key="DataItem"/>
        <local:MinMaxToStr x:Key="CMinMaxToStr"/>
        <CollectionViewSource Source="{DynamicResource MainCollection}" x:Key="DataCollection" Filter="FilterDataCollection"/>
        <CollectionViewSource Source="{DynamicResource MainCollection}" x:Key="DataOnGrid" Filter="FilterDataOnGrid"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveCanExecuted"/>
        <CommandBinding Command="local:WindowCommands.AddDataItem" Executed="AddDataItemExecuted" CanExecute="AddDataItemCanExecuted"/>
        <CommandBinding Command="Delete" Executed="RemoveExecuted" CanExecute="RemoveCanExecuted"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Height="45" Width="75">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="40" Click="NewClick"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Height="40" Click="OpenClick"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Height="40" Click="SaveClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="45" Width="75">
                <MenuItem Header="Add Defaults" HorizontalAlignment="Left" Height="40" Click="AddDefaultsClick"/>
                <MenuItem Header="Add Default V2DataCollection" HorizontalAlignment="Left" Height="40" Click="AddDefaultV2DataCollectionClick"/>
                <MenuItem Header="Add Default V2DataOnGrid" HorizontalAlignment="Left" Height="40" Click="AddDefaultV2DataOnGridClick"/>
                <MenuItem Header="Add Element from File" HorizontalAlignment="Left" Height="40" Click="AddElementFromFileClick"/>
                <MenuItem Header="Add DataItem" DataContext="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}" HorizontalAlignment="Left" Height="40" Click="AddDataItemClick"/>
                <MenuItem Header="Remove" DataContext="{Binding ElementName=listBox_Main, Path=SelectedItem}" HorizontalAlignment="Left" Height="40" Click="RemoveClick"/>
            </MenuItem>
            <ToolBar Grid.Row="0" Grid.ColumnSpan="2" >
                <Button Content="Open" Command="ApplicationCommands.Open"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90"/>
                <Button Content="Save" Command="ApplicationCommands.Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90"/>
                <Button Content="Add DataItem" Command="local:WindowCommands.AddDataItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90"/>
                <Button Content="Remove" Command="ApplicationCommands.Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90"/>
            </ToolBar>
        </Menu>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы в V2MainCollection" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="listBox_Main" ItemsSource="{DynamicResource MainCollection}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы V2DataCollection" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="listBox_DataCollection" ItemsSource="{Binding Source={StaticResource DataCollection}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы V2DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="lisBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource DataOnGrid}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20,22,48,20" Text="Среднее значение модуля поля для всех результатов измерений:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Name="textBlock_Average" HorizontalAlignment="Left" Margin="20,22,20,22" DataContext="{DynamicResource MainCollection}" Text="{Binding Path=Averege, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы в V2DataCollection" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="listBox_details" DataContext="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}" ItemsSource="{Binding Path=Values_field}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Минимальное и максимальное значение в V2DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBlock Name="textBlock_details" HorizontalAlignment="Left" Margin="48,10,48,10" DataContext="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem}" Text="{Binding Path=MinMaxValues, Converter={StaticResource CMinMaxToStr}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Stretch" Margin="48,20,48,20" Text="Координата X точки измерения поля" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" DataContext="{DynamicResource DataItem}" Text="{Binding Path=Coord_field_X, ValidatesOnDataErrors=True}" IsReadOnly="True" Margin="48,20,48,20" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="48,20,48,20" Text="Координата Y точки измерения поля" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Stretch" DataContext="{DynamicResource DataItem}" Text="{Binding Path=Coord_field_Y, ValidatesOnDataErrors=True}" Margin="48,20,48,20" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="48,20,48,20" Text="Действительная часть значения поля" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" DataContext="{DynamicResource DataItem}" Text="{Binding Path=Value_field_Re, ValidatesOnDataErrors=True}" Margin="48,20,48,20" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="48,20,48,20" Text="Мнимая часть значения поля" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Stretch" DataContext="{DynamicResource DataItem}" Text="{Binding Path=Value_field_Im, ValidatesOnDataErrors=True}" Margin="48,20,48,20" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
